<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia di Giuseppe Ungaretti</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7; 
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-family: "Times New Roman";
            font-style: italic;
            font-size: 36px;
            margin-bottom: 10px;
        }

        #menu {
            display: flex;
            justify-content: center;
            margin: 40px;
        }

        #menu div {
            margin: 0 10px;
        }

        #menu div a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #menu div a:hover {
            background-color: #555;
        }

        #biografia {
            padding: 50px;
            text-align: left;
        }

        #biografia h2 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
            text-align: center; 
        }

        #biografia p {
            font-size: 18px;
            color: #666;
            line-height: 1.5;
        }

        #biografia p strong {
            font-size: 24px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        #images {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #images img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
        }

        #second-image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .second-image {
            width: 500px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #third-image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .third-image {
            width: 400px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Biografia di Giuseppe Ungaretti</h1>
            <div id="menu">
                <div><a href="index.html">Home</a></div>
                <div><a href="opere.html">Opere</a></div>
                <div><a href="biografia.html">Biografia</a></div>
                <div><a href="approfondimento.html">Approfondimento</a></div>
                <div><a href="fonti.html">Fonti</a></div>
            </div>
    </header>
    <main>
        <section id="biografia">
            <h2>Biografia di Giuseppe Ungaretti</h2>
            <p><strong>Gli anni giovanili</strong>
                Giuseppe Ungaretti nacque ad Alessandria d'Egitto, nel quartiere periferico Moharrem Bek,[5] l'8 febbraio del 1888[1] da genitori italiani originari della provincia di Lucca. Il padre Antonio (1842-1890) era un operaio impiegato allo scavo del canale di Suez, che morì due anni dopo la nascita del futuro poeta a causa di un'idropisia, malattia contratta negli anni di estenuante lavoro.[6] La madre, Maria Lunardini (1850-1926), mandò avanti la gestione di un forno di proprietà, con il quale riuscì a garantire gli studi al figlio, che si poté così iscrivere presso una delle più prestigiose scuole di Alessandria d'Egitto, la svizzera École artistique Jacot.[5] Alla figura materna dedicherà la poesia La madre, scritta nel 1930, a quattro anni dalla morte della donna.[7]
                L'amore per la poesia sorse in lui durante questo periodo scolastico, intensificandosi grazie alle amicizie che egli strinse nella città egiziana, così ricca di antiche tradizioni come di nuovi stimoli, derivanti dalla presenza di persone provenienti da tanti paesi del mondo; Ungaretti stesso ebbe una balia originaria del Sudan, una domestica croata e una badante argentina.
                In questi anni, attraverso la rivista Mercure de France, il giovane si avvicinò alla letteratura francese e, grazie all'abbonamento a La Voce,[8] anche a quella italiana. Inizia così a leggere, tra gli altri, le opere di Arthur Rimbaud, Stéphane Mallarmé, Giacomo Leopardi, Friedrich Nietzsche e Charles Baudelaire, quest'ultimo grazie all'amico Moammed Sceab.[9]
                Ebbe anche uno scambio epistolare con Giuseppe Prezzolini. Nel 1906 conobbe Enrico Pea, da poco tempo emigrato in Egitto, con il quale condivise l'esperienza della "Baracca Rossa", un deposito di marmi e legname dipinto di rosso, sede d'incontri per socialisti e anarchici.[10]
                Iniziò a lavorare come corrispondente commerciale, attività che svolse per qualche tempo, ma realizzò alcuni investimenti sbagliati; si trasferì poi a Parigi per intraprendere gli studi universitari.</p>
            <div id="images">
                <img src="img/UngarettiGiovane.jpg">
            </div>
            <p><strong>Il soggiorno in Francia</strong>
                Nel 1912, dopo un breve periodo trascorso a Il Cairo, lasciò dunque l'Egitto e si recò in Francia. Nel tragitto vide per la prima volta l'Italia e il suo paesaggio montano. A Parigi, frequentò per due anni le lezioni tenute dal filosofo Henri Bergson, dal filologo Joseph Bédier e da Fortunat Strowski, presso la Sorbona (presentando una tesina su Maurice de Guérin con Strowski) e il Collège de France.
                Entrato in contatto con un ambiente artistico internazionale, conobbe Guillaume Apollinaire, con il quale strinse una solida amicizia, Giovanni Papini, Ardengo Soffici, Aldo Palazzeschi, Pablo Picasso, Giorgio de Chirico, Amedeo Modigliani e Georges Braque. Invitato da Papini, Soffici e Palazzeschi, iniziò ben presto a collaborare alla rivista Lacerba, pubblicando tra il febbraio e il maggio del 1915 poesie d'ispirazione futurista (alcune sue liriche richiamano direttamente</p>
                <p><strong>La prima guerra mondiale</strong>
                Durante la prima guerra mondiale, Ungaretti si unì attivamente alla campagna interventista e si arruolò nel 19º Reggimento di fanteria della Brigata "Brescia" quando l'Italia entrò in guerra nel maggio del 1915. Durante le battaglie sul Carso, iniziò a scrivere poesie, raccolte successivamente da Ettore Serra e pubblicate come "Il porto sepolto" nel 1916. Collaborò anche al giornale di trincea "Sempre Avanti" e trascorse un breve periodo a Napoli nel 1916.</p>
            <div id="second-image-container">
                <img src="img/1mondiale.jpg" class="second-image">
            </div>
            <p><strong>Tra le due guerre</strong>Dopo la guerra, Ungaretti rimase a Parigi, lavorando come corrispondente per il giornale "Il Popolo d'Italia" e successivamente all'ufficio stampa dell'ambasciata italiana. Nel 1919 venne pubblicata la sua raccolta di versi in francese "La guerre - Une poésie", inclusa successivamente nella sua opera "Allegria di naufragi". Nel 1920 sposò Jeanne Dupoix e si trasferì a Marino, collaborando all'ufficio stampa del Ministero degli esteri. Aderì al fascismo nel 1925 e fu tra i firmatari del Manifesto degli intellettuali fascisti.</p>
            <p><strong>La seconda guerra mondiale e il dopoguerra</strong>Tornato in Italia nel 1942, Ungaretti fu nominato Accademico d'Italia e professore all'Università "La Sapienza" di Roma. Tuttavia, fu sospeso dall'insegnamento durante l'epurazione seguita alla caduta del regime fascista, ma fu successivamente reintegrato. Continuò la sua attività letteraria, ottenendo importanti premi e pubblicando nuove raccolte poetiche. Nel 1968, festeggiò il suo ottantesimo compleanno con eventi speciali a Roma. La sua ultima poesia, "L'Impietrito e il Velluto", fu scritta nel 1969.</p>
            <div id="third-image-container">
                <img src="img/2mondiale.jpg" class="third-image">
            </div>
            <p><strong>Gli ultimi anni</strong>Nel 1970, durante un viaggio a New York, Ungaretti ricevette un prestigioso premio internazionale, ma la sua salute cominciò a declinare. Morì a Milano nel giugno 1970, all'età di 82 anni, per una broncopolmonite. Il suo funerale si tenne a Roma, dove fu sepolto accanto alla moglie e alla figlia.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Giuseppe Ungaretti - Poeta Italiano</p>
    </footer>
</body>
</html>
