<!DOCTYPE html>
<html lang="it">  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Giuseppe Ungaretti - Poeta Italiano</title> 
    <link rel="stylesheet" href="style.css"> 
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-family: "Times New Roman";
            font-style: italic;
            font-size: 36px;
            margin-bottom: 10px;
        }

        #menu {
            display: flex;
            justify-content: center;
            margin: 40px;
        }

        #menu div {
            margin: 0 10px;
        }

        #menu div a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #menu div a:hover {
            background-color: #555;
        }

        #abstract {
            text-align: center;
            padding: 50px;
        }

        #abstract h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        #abstract p {
            font-size: 18px;
            color: #666;
            line-height: 1.5;
        }

        #images {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #images img {
            width: 400px;
            height: auto;
            margin: 0 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        #images img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Giuseppe Ungaretti - Poeta Italiano</h1>
        <div id="menu">
            <div><a href="index.html">Home</a></div>
            <div><a href="opere.html">Opere</a></div>
            <div><a href="biografia.html">Biografia</a></div>
            <div><a href="approfondimento.html">Approfondimento</a></div>
            <div><a href="fonti.html">Fonti</a></div>
        </div>
    </header>
    <main>
        <section id="abstract">
            <h1>Benvenuti nel mondo di Giuseppe Ungaretti</h1>
            <p>Giuseppe Ungaretti è stato uno dei più influenti poeti italiani del XX secolo, nato nel 1888 a Alessandria d'Egitto da genitori italiani. La sua opera poetica è caratterizzata da una profonda ricerca di essenzialità espressiva e da una intensità emotiva che lo hanno reso un punto di riferimento nella letteratura mondiale.

                Dopo aver trascorso l'infanzia in Egitto, Ungaretti si trasferì in Italia per studiare letteratura all'Università di Roma. La sua vita fu segnata dalla partecipazione alla Prima Guerra Mondiale, esperienza che influenzò profondamente la sua poetica, portandolo a riflettere sulla fragilità dell'esistenza umana e sulla ricerca di significato in un mondo segnato dalla sofferenza.
                
                Ungaretti divenne noto per il suo stile poetico essenziale, caratterizzato dall'uso di parole ridotte al minimo indispensabile per esprimere emozioni intense e universali. Le sue opere più celebri includono "Il porto sepolto" e "Sentimento del tempo".
                
                Nel corso della sua carriera, Ungaretti ricevette numerosi riconoscimenti, tra cui il Premio Nobel per la Letteratura nel 1970. La sua poesia continua a essere studiata e apprezzata per la sua profondità e la sua capacità di toccare le corde più intime dell'animo umano.</p>
        
            <div id="images">
                <img src="img/giuseppe ungaretti 1.jpg">
                <img src="img/giuseppe ungaretti 2.jpg">
            </div>
        <p>Per saperne di più su Ungaretti  ti invito a esplorare le opzioni nel menu. Troverai informazioni dettagliate sulle sue opere, la sua biografia, approfondimenti e fonti. Buona lettura!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Giuseppe Ungaretti - Poeta Italiano - Tommaso Favretto</p>
    </footer>
</body>
</html>